[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=traveling
base_path=/home/luiggi/proyectos/traveling
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=264;None;0;16;1;1;0;%2Fhome%2Fluiggi%2Fproyectos%2Ftraveling%2Ftraveling.geany;0;4

[VTE]
last_dir=/home/luiggi
